<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
        <style>
            * {
                font-family: 'Roboto Mono', monospace;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li {
                width: 10em;
                height: 1.5em;
                border: 1px solid #000;
                border-bottom: none;
                text-align: center;
                vertical-align: middle;
            }
            li:last-child {
                border-bottom: 1px solid #000;
            }
            span {
                display: block;
                font-size: 1.2em;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <textarea v-model="lines" @change="save"></textarea>
            <ul>
                <li v-for="color in colors" :style="{backgroundColor: color}"><span :style="{color: fgColor(color)}">{{color}}</span></li>
            </ul>
        </div>
        <script src="https://unpkg.com/vue@next"></script>
        <script>
            const vue = Vue.createApp({
                data() {
                    return {
                        lines: '',
                    }
                },
                mounted() {
                    this.lines = localStorage.lines;
                },
                methods: {
                    fgColor(color) {
                        const r = parseInt(color.slice(1,3), 16);
                        const g = parseInt(color.slice(3,5), 16);
                        const b = parseInt(color.slice(5,7), 16);

                        return Math.max(r,g,b) > 128 ? '#000000' : '#ffffff';
                    }
                },
                computed: {
                    colors() {
                        const reg = /#[0-9a-fA-F]{6}/g;
                        return [... this.lines.matchAll(reg)].map(x => x[0]);
                    },
                    save() {
                        if (this.lines) {
                            localStorage.lines = this.lines;
                        }
                    }
                },
            });
            vue.mount('#app');
        </script>
    </body>
</html>

